<!DOCTYPE html>
<html>
<head>
	<title>La Playa</title>
	<script type="text/javascript" src="engine/phaser.js"></script>
	<script type="text/javascript" src="scenes/main.js"></script>
	<script type="text/javascript" src="scenes/otherScene.js"></script>
	<script type="text/javascript" src="scripts/sceneManager.js"></script>
	<script type="text/javascript" src="scripts/init.js"></script>
</head>
<body>

</body>
</html>